####### server
PORT=2022

####### database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cryptoweb
DB_USERNAME=postgres
DB_PASSWORD=PyraJuice

####### secret-key
SECRET_KEY=devandersen2014
TOKEN_EXPIRATION=900s